{
  "tasks": {
    "dev": "vite",
    "build": "vite build",
    "start": "deno serve -A _fresh/server.js",
    "update": "deno run -A -r jsr:@fresh/update .",
    "serve_coverage": "deno run -A jsr:@std/http/file-server coverage/html"
  },
  "unstable": [
    "raw-imports"
  ],
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ],
      "include": [
        "camelcase",
        "no-await-in-loop",
        "no-console",
        "no-eval",
        "no-external-import",
        "no-implicit-declare-namespace-export",
        "no-inferrable-types",
        "no-self-compare",
        "no-sparse-arrays",
        "no-throw-literal",
        "no-useless-rename",
        "triple-slash-reference",
        "verbatim-module-syntax"
      ]
    }
  },
  "fmt": {
    "lineWidth": 100,
    "semiColons": false,
    "exclude": [
      "static/logo.svg"
    ]
  },
  "exclude": [
    "**/_fresh/*",
    "node_modules/",
    ".devcontainer"
  ],
  "imports": {
    "@/": "./",
    "@cailloumajor/frontend-utils-wasm": "jsr:@cailloumajor/frontend-utils-wasm@6.0.5",
    "@faker-js/faker": "npm:@faker-js/faker@10.4.0", // dev
    "@fontsource/noto-color-emoji": "npm:@fontsource/noto-color-emoji@5.2.12", // dev
    "@formatjs/intl-durationformat": "npm:@formatjs/intl-durationformat@0.10.7", // dev
    "@fresh/plugin-vite": "jsr:@fresh/plugin-vite@1.1.2", // dev
    "@fontsource-variable/roboto": "npm:@fontsource-variable/roboto@5.2.10", // dev
    "@fontsource-variable/roboto-mono": "npm:@fontsource-variable/roboto-mono@5.2.8", // dev
    "@happy-dom/global-registrator": "npm:@happy-dom/global-registrator@20.9.0",
    "@mdi/js": "npm:@mdi/js@7.4.47", // dev
    "@preact/signals": "npm:@preact/signals@2.9.0", // dev
    "@std/assert": "jsr:@std/assert@1.0.19",
    "@std/async": "jsr:@std/async@1.3.0", // dev
    "@std/http": "jsr:@std/http@1.1.0", // dev
    "@std/path": "jsr:@std/path@1.1.4", // dev
    "@std/testing": "jsr:@std/testing@1.0.18",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@4.2.4", // dev
    "@testing-library/preact": "npm:@testing-library/preact@3.2.4",
    "@types/morgan": "npm:@types/morgan@1.9.10",
    "@types/sinon": "npm:@types/sinon@21.0.1",
    "centrifuge": "npm:centrifuge@5.5.3", // dev
    "clsx": "npm:clsx@2.1.1", // dev
    "daisyui": "npm:daisyui@5.5.19", // dev
    "fresh": "jsr:@fresh/core@2.3.3", // dev
    "i18next": "npm:i18next@26.0.8", // dev
    "morgan": "npm:morgan@1.10.1",
    "preact": "npm:preact@10.29.1", // dev
    "puppeteer": "npm:puppeteer@24.42.0",
    "sinon": "npm:sinon@21.1.2",
    "tailwindcss": "npm:tailwindcss@4.2.4", // dev
    "vite": "npm:vite@7.3.1", // dev
    "zod": "npm:zod@4.4.2" // dev
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.asynciterable",
      "dom.iterable",
      "deno.ns"
    ],
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": [
      "a",
      "img",
      "source",
      "body",
      "html",
      "head",
      "title",
      "meta",
      "script",
      "link",
      "style",
      "base",
      "noscript",
      "template"
    ],
    "types": [
      "vite/client"
    ]
  },
  "nodeModulesDir": "manual"
}
